<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Creative Responsive Bootstrap Multi-Purpose HTML Template"><meta name="description" content="Sunshine dental specialists - We are dedicated to provide dentistry at its best quality with personalized service with the most modern technology in compliance with international requirements and assuring continual improvement in dental care for enhanced customer satisfaction to give our customers the confidence to face the world with a winning smile."><meta name="keywords" content="Dental clinics in Trivandrum, Trivandrum dental clinics, Dental clinics near me, Best dental clinics in Kerala, Good dental clinics in Trivandrum, Sunshine dental clinic, Sunshine clinic Trivandrum,
Trivandrum based dental clinics, Dental clinic near Trivandrum airport, Sunshine dental specialists"><!-- SITE TITLE -->
	<title>Sunshine dental specialists</title>
	<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
	<link href="images/favicon.ico" rel="shortcut icon" />
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon" />
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><!-- =========================
     STYLESHEETS   
============================== -->
	<link href="css/master.css" rel="stylesheet" type="text/css" />
</head>
<body data-spy="scroll" data-target=".navbar">
<div class="preloader" id="preloader"><img alt="" src="images/preloader.gif" /></div>
<!-- =========================
     TOP BAR
============================== -->

<div class="top-bar" id="top-bar">
<div class="container">
<div class="row"><!-- TOP BAR LEFT -->
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="top-bar-adress">Balachandran buildings, VSSC Road, Kulathoor, 695583</div>
</div>
<!-- TOP BAR RIGHT -->

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
<div class="top-bar-social"></div>

<div class="top-bar-mail"><a href="#">sunshinedentalspecialists@gmail.com</a></div>
</div>
</div>
</div>
</div>
<!-- =========================
     END TOP BAR   
============================== --><!-- =========================
     HEADER
============================== -->

<div class="header" id="header">
<div class="container">
<div class="row"><!-- HEADER LOGO -->
<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
<div class="header-logo"><a href="#"><img alt="" src="images/sunshine-logo.png" /> <!-- <span class="bold600 color-child-6">DENTAL</span>
					<span class="color-child-5">CLINIC</span> --> </a></div>
</div>
<!-- HEADER BUTTONS -->

<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
<div class="header-button"><a class="fancybox-2 btn btn-default" href="#bookform1"><span class="plus">+</span> MAKE AN APPOINTMENT</a></div>

<div class="header-phone">+919048100123</div>
</div>
</div>
</div>
</div>
<!-- =========================
     END HEADER
============================== --><!-- =========================
     MAIN MENU
============================== -->

<div id="smartposition"></div>

<div class="top-menu" id="top-menu">
<div class="container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<div class="mobile-bar-cont"><!-- <div class="top-menu-logo"> <a href="#"><img src="images/sunshine-logo.jpg" alt="" />
						<span class="bold600 color-child-6">DENTAL</span>
						<span class="color-child-5">CLINIC</span>
						</a> </div> -->
<div class="mobile-bar">
<div class="show-menu" id="show-menu"></div>
</div>
</div>

<ul class="nav navbar-nav">
	<li><a href="index.html">HOME</a></li>
	<!-- <li><a href="about.html">ABOUT US</a></li> --><!-- <li class="dropdown"> <a data-toggle="dropdown" href="#">SERVICES</a>
						<ul class="dropdown-menu with-bg" role="menu">
							<li><a href="services.html">Oral exams</a></li>
							<li><a href="services.html">Teeth whitening</a></li>
							<li><a href="services.html">Teeth cleaning</a></li>
							<li><a href="services.html">X-rays</a></li>
							<li><a href="services.html">Crowns</a></li>
							<li><a href="services.html">Fillings and bridges</a></li>
							<li><a href="services.html">Implants</a></li>
							<li><a href="services.html">Extractions</a></li>
							<li><a href="services.html">Root canals</a></li>
							<li><a href="services.html">Surgical implant placements</a></li>
						</ul>
					</li> -->
	<li class="dropdown"><a data-toggle="dropdown" href="#">OUR DOCTORS</a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="dr_madhav_chandran.html">Dr Madhav Chandran</a></li>
		<li><a href="dr_samyukta_nair.html">Dr Samyukta Nair</a></li>                             
        <li><a href="dr_aravind_a_vijayan.html">Dr Aravind A. Vijayan</a></li>
	</ul>
	</li>
	<!-- <li class="dropdown"> <a data-toggle="dropdown" href="#">BLOG</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="blog1.html">Right sidebar</a></li>
							<li><a href="blog2.html">Left sidebar</a></li>
							<li><a href="blog3.html">No sidebar</a></li>
							<li><a href="blog4.html">Column right sidebar</a></li>
							<li><a href="blog_item.html">Post with sidebar</a></li>
							<li><a href="blog_item2.html">Post no sidebar</a></li>
						</ul>
					</li> --><!-- <li class="dropdown"> <a href="gallery1.html">GALLERY</a> --><!-- <ul class="dropdown-menu" role="menu">
							<li><a href="gallery1.html">Gallery 1</a></li>
							<li><a href="gallery2.html">Gallery 2</a></li>
							<li><a href="prices.html">Prices</a></li>
							<li><a href="timetable.html">Timetable</a></li>
							<li><a href="payment.html">Payments</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul> --><!-- </li> -->
	<li class="active"><a href="gallery1.html">GALLERY</a></li>
	<li><a href="contacts.html">CONTACT US</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- =========================
     END MAIN MENU
============================== -->

<div class="page-title page-title-gallery1 bg-pattern" data-bgcolor="404040">
<div class="page-title-overlay">
<div class="container">
<h1>GALLERY</h1>

<p>Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and advanced restorative dentistry.</p>
</div>
</div>
</div>

<div class="breadcrumbs">
<div class="container">
<div class="row">
<ol class="breadcrumb">
	<li class="breadcrumb-home"></li>
	<li><a href="#">Pages</a></li>
	<li class="active">Gallery</li>
</ol>
</div>
</div>
</div>

<div class="gallery gallery-1">
<div class="container">
<div class="row"><!--      <div class="gallery-text"> Our Dental Clinic is dedicated to providing the most up to date general, orthodontic and family dentistry. Our Clinic has grown to provide a world class facility for the treatment of tooth loss, dental cosmetics and advanced restorative dentistry. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>-->
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<ul id="isotope-filter">
	<li><a class="active" data-filter="*">Gallery</a></li>
	<li><a data-filter=".success">Success stories</a></li>
	<li><a data-filter=".clinic">Our Clinic</a></li>
	<li><a data-filter=".cert">Certificate(s)</a></li>
</ul>
</div>

<div class="gallery-1-items" id="isotope-items">
<div class="gallery-1-item isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 clinic">
<div class="gallery-1-item-image"><img alt="" src="images/gallery1.jpg" /> <a class="fancybox" href="images/gallery1.jpg"> </a>

<div class="gallery-1-item-overlay"></div>
<a class="fancybox" href="images/gallery1.jpg"> </a></div>

<div class="gallery-1-item-info">
<h4 class="gallery-1-item-title">Inauguration Day</h4>
<!--            <p class="gallery-1-item-desc">Consectetur adipisicing elit, sed do eiusmod tempor incididunt labore.</p>--></div>
</div>

<div class="gallery-1-item isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 clinic">
<div class="gallery-1-item-image"><img alt="" src="images/gallery2.jpg" /> <a class="fancybox" href="images/gallery2.jpg"> </a>

<div class="gallery-1-item-overlay"></div>
<a class="fancybox" href="images/gallery2.jpg"> </a></div>

<div class="gallery-1-item-info">
<h4 class="gallery-1-item-title">Our Clinic</h4>
<!--            <p class="gallery-1-item-desc">Consectetur adipisicing elit, sed do eiusmod tempor incididunt labore.</p>--></div>
</div>

<div class="gallery-1-item isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 success">
<div class="gallery-1-item-image"><img alt="" src="images/gallery6.jpg" /> <a class="fancybox" href="images/gallery6.jpg"> </a>

<div class="gallery-1-item-overlay"></div>
<a class="fancybox" href="images/gallery6.jpg"> </a></div>

<div class="gallery-1-item-info">
<h4 class="gallery-1-item-title">Happy smiles created at sunshine dental</h4>
</div>
</div>

<div class="gallery-1-item isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 success">
<div class="gallery-1-item-image"><img alt="" src="images/gallery4.jpg" /> <a class="fancybox" href="images/gallery4.jpg"> </a>

<div class="gallery-1-item-overlay"></div>
<a class="fancybox" href="images/gallery4.jpg"> </a></div>

<div class="gallery-1-item-info">
<h4 class="gallery-1-item-title">Correction of gummy smile with surgery</h4>
</div>
</div>

<div class="gallery-1-item isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 cert">
<div class="gallery-1-item-image"><img alt="" src="images/gallery3.jpg" /> <a class="fancybox" href="images/gallery3.jpg"> </a>

<div class="gallery-1-item-overlay"></div>
<a class="fancybox" href="images/gallery3.jpg"> </a></div>

<div class="gallery-1-item-info">
<h4 class="gallery-1-item-title">ISO certification</h4>
<!--            <p class="gallery-1-item-desc">Consectetur adipisicing elit, sed do eiusmod tempor incididunt labore.</p>--></div>
</div>

<div class="gallery-1-item isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 cat1">
<div class="gallery-1-item-image"><img alt="" src="images/gallery5.jpg" /> <a class="fancybox" href="images/gallery5.jpg"> </a>

<div class="gallery-1-item-overlay"></div>
<a class="fancybox" href="images/gallery5.jpg"> </a></div>

<div class="gallery-1-item-info">
<h4 class="gallery-1-item-title">Complete denture case</h4>
</div>
</div>

<div class="gallery-1-item isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 success">
<div class="gallery-1-item-image"><img alt="" src="images/gallery7.jpg" /> <a class="fancybox" href="images/gallery7.jpg"> </a>

<div class="gallery-1-item-overlay"></div>
<a class="fancybox" href="images/gallery7.jpg"> </a></div>

<div class="gallery-1-item-info">
<h4 class="gallery-1-item-title">Happy orthodontic patients</h4>
</div>
</div>

<div class="gallery-1-item isotope-item col-lg-4 col-md-4 col-sm-4 col-xs-12 success">
<div class="gallery-1-item-image"><img alt="" src="images/gallery8.jpg" /> <a class="fancybox" href="images/gallery8.jpg"> </a>

<div class="gallery-1-item-overlay"></div>
<a class="fancybox" href="images/gallery8.jpg"> </a></div>

<div class="gallery-1-item-info">
<h4 class="gallery-1-item-title">Surgical correction of cleft lip and palate patient</h4>
</div>
</div>
</div>
<!--      <div class="gallery-button"> <a href="#" class="btn btn-grey"><i class="fa fa-refresh"></i> LOAD MORE</a> </div>--></div>
</div>
</div>

<div class="make">
<div class="container">
<div class="row">
<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 make-text">
<h2>MAKE AN APPOINTMENT</h2>

<p>All staff members of Dental Clinic are licensed professionals. Our staff consists of licensed general dentists.</p>
</div>

<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 make-button"><a class="fancybox-2 btn btn-default" href="#bookform1"><span class="plus">+ </span> MAKE AN APPOINTMENT</a></div>
</div>
</div>
</div>
<!-- =========================
    FOOTER
============================== -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-matchheight">
				<div class="row"> 
					
					<!-- FOOTER ITEM 1 -->
					<!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-item footer-item-1">
						<h3 class="footer-title footer-title-line"><i class="fa fa-twitter"></i> LATEST TWEETS</h3>
						<div class="tweet">
							<div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
							<div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
							<div class="tweet-date"> 03.10.2016 </div>
						</div>
						<div class="tweet">
							<div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
							<div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
							<div class="tweet-date"> 03.10.2016 </div>
						</div>
						<div class="tweet">
							<div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
							<div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
							<div class="tweet-date"> 03.10.2016 </div>
						</div>
					</div> -->
					
					<!-- FOOTER ITEM 2 -->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-item footer-item-2">
						<h3 class="footer-title footer-title-line"><i class="fa fa-clock-o"></i> OPENING HOURS</h3>
						<div class="opening-left"> Monday<br>
							Tuesday<br>
							Wednesday<br>
							Thursday<br>
							Friday<br>
							Saturday<br>
							Sunday </div>
						<div class="opening-right"> 9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							By appoinment </div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-copyright">
						<div> Copyright &copy; 2017 Sunshine dental clinic Powered by <a href="#" target="_blank">KAT360</a> </div>
					</div>
				</div>
			</div>
			
			<!-- FOOTER ITEM 3 -->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-item footer-item-3 footer-matchheight" id="footer-item-3">
				<h3 class="footer-title"><i class="fa fa-map-marker"></i> CONTACTS</h3>
				<div class="footer-item-3-phone"> <i class="fa fa-phone"></i><a href="tel:+919048100123"> +919048100123</a> </div>
				<div class="footer-item-3-location"> <i class="flaticon-navigation-arrow"></i>  
				Balachandran buildings, VSSC Road, Kulathoor, 695583</div>
				<div class="footer-item-3-mail"> <i class="fa fa-envelope"></i> <a href="#">sunshinedentalspecialists@gmail.com</a> </div>
				<div class="footer-item-3-socials"> <a target="_blank" href="https://www.facebook.com/sunshinedentalspecialists"><i class="fa fa-facebook"></i></a> <!-- <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> --> </div>
			</div>
			
			<!-- FOOTER ITEM 4 -->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-item footer-item-4 footer-matchheight" id="footer-item-4"> </div>
		</div>
	</div>
</div>
<!-- =========================
    END FOOTER
============================== --><!-- =========================
    POPUP FORMS
============================== -->

<div class="bookform bookform-1" id="bookform1">
<div class="bookform-left">
<h2 class="section-title"><span class="bold700">BOOK APPOINTMENT </span></h2>

<form action="js/sendmail-book.php" class="bookform-form" method="post">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item f-doctor"><select class="form-doctor" id="form-doctor" name="form-doctor"><option selected="selected" value="Not selected">Select doctor</option><option value="Arnie Alban">Arnie Alban</option><option value="Wyatt Esmond">Wyatt Esmond</option><option value="Dustin Callahan">Dustin Callahan</option><option value="Kristin Weaver">Kristin Weaver</option> </select></div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name"><input data-validation="required" id="name1" name="name" placeholder="Your name" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone"><input data-validation="required" id="phone1" name="phone" placeholder="Phone" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email"><input id="email1" name="email" placeholder="E-mail" type="text" /></div>
</div>

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date"><input class="datepicker-f" data-validation="required" id="datepicker1" name="date" placeholder="Date" type="text" />
<div class="help help-sm help-red">!</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f"><input class="timepicker-f" data-validation="required" id="timepicker1" name="time" placeholder="Time" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><textarea id="message1" name="message" placeholder="Your message.."></textarea></div>
</div>

<div class="row" style="display:none;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item honeypot"><label class="fl_label">Honeypot:</label> <input class="form-control fl_input" name="last" type="text" value="" /></div>
</div>

<div class="row latest-row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><button class="btn btn-primary">SUBMIT</button><a class="fb-close" href="javascript:jQuery.fancybox.close();" id="fb-close1">Cancel</a></div>
</div>

<div class="form-messages form-messages-modal"></div>
</form>
</div>

<div class="bookform-right">
<div class="bookform-right-info-1">
<h5>Please select a doctor</h5>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

<div class="bookform-right-info-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>

<div class="bookform" id="bookform2">
<div class="bookform-left">
<h2 class="section-title"><span class="bold700">BOOK APPOINTMENT </span></h2>

<form action="js/sendmail-book.php" class="bookform-form" method="post">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name"><input data-validation="required" id="name2" name="name" placeholder="Your name" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone"><input data-validation="required" id="phone2" name="phone" placeholder="Phone" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email"><input id="email2" name="email" placeholder="E-mail" type="text" /></div>
</div>

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date"><input class="datepicker-f" data-validation="required" id="datepicker2" name="date" placeholder="Date" type="text" />
<div class="help help-sm help-red">!</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f"><input class="timepicker-f" data-validation="required" id="timepicker2" name="time" placeholder="Time" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><textarea id="message2" name="message" placeholder="Your message.."></textarea></div>
</div>

<div class="row" style="display:none;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item honeypot"><label class="fl_label">Honeypot:</label> <input class="form-control fl_input" name="last" type="text" value="" /></div>
</div>

<div class="row latest-row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><button class="btn btn-primary">SUBMIT</button><a class="fb-close" href="javascript:jQuery.fancybox.close();" id="fb-close2">Cancel</a></div>
</div>

<div class="form-messages form-messages-modal"></div>
</form>
</div>

<div class="bookform-right">
<div class="doctor-info">
<div class="doctor-info-image"><img alt="" src="images/doctor1.jpg" /></div>

<div class="doctor-info-name">Wyatt Esmond</div>

<div class="doctor-info-position">General Dentist</div>

<div class="doctor-info-hours-title">OPENING HOURS</div>

<div class="doctor-info-hours">
<div class="doctor-info-hours-clock"><img alt="" src="images/clock.png" /></div>

<div class="doctor-info-hours-left">Monday<br />
Tuesday<br />
Wednesday<br />
Thursday<br />
Friday<br />
Saturday<br />
Sunday</div>

<div class="doctor-info-hours-right">Closed<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
Closed</div>
</div>

<div class="doctor-info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
</div>

<div class="bookform" id="bookform3">
<div class="bookform-left">
<h2 class="section-title"><span class="bold700">BOOK APPOINTMENT </span></h2>

<form action="js/sendmail-book.php" class="bookform-form" method="post">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name"><input data-validation="required" id="name3" name="name" placeholder="Your name" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone"><input data-validation="required" id="phone3" name="phone" placeholder="Phone" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email"><input id="email3" name="email" placeholder="E-mail" type="text" /></div>
</div>

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date"><input class="datepicker-f" data-validation="required" id="datepicker3" name="date" placeholder="Date" type="text" />
<div class="help help-sm help-red">!</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f"><input class="timepicker-f" data-validation="required" id="timepicker3" name="time" placeholder="Time" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><textarea id="message3" name="message" placeholder="Your message.."></textarea></div>
</div>

<div class="row" style="display:none;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item honeypot"><label class="fl_label">Honeypot:</label> <input class="form-control fl_input" name="last" type="text" value="" /></div>
</div>

<div class="row latest-row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><button class="btn btn-primary">SUBMIT</button><a class="fb-close" href="javascript:jQuery.fancybox.close();" id="fb-close3">Cancel</a></div>
</div>

<div class="form-messages form-messages-modal"></div>
</form>
</div>

<div class="bookform-right">
<div class="doctor-info">
<div class="doctor-info-image"><img alt="" src="images/doctor2.jpg" /></div>

<div class="doctor-info-name">Arnie Alban</div>

<div class="doctor-info-position">Pedodontics</div>

<div class="doctor-info-hours-title">OPENING HOURS</div>

<div class="doctor-info-hours">
<div class="doctor-info-hours-clock"><img alt="" src="images/clock.png" /></div>

<div class="doctor-info-hours-left">Monday<br />
Tuesday<br />
Wednesday<br />
Thursday<br />
Friday<br />
Saturday<br />
Sunday</div>

<div class="doctor-info-hours-right">Closed<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
Closed</div>
</div>

<div class="doctor-info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
</div>

<div class="bookform" id="bookform4">
<div class="bookform-left">
<h2 class="section-title"><span class="bold700">BOOK APPOINTMENT </span></h2>

<form action="js/sendmail-book.php" class="bookform-form" method="post">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name"><input data-validation="required" id="name4" name="name" placeholder="Your name" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone"><input data-validation="required" id="phone4" name="phone" placeholder="Phone" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email"><input id="email4" name="email" placeholder="E-mail" type="text" /></div>
</div>

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date"><input class="datepicker-f" data-validation="required" id="datepicker4" name="date" placeholder="Date" type="text" />
<div class="help help-sm help-red">!</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f"><input class="timepicker-f" data-validation="required" id="timepicker4" name="time" placeholder="Time" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><textarea id="message4" name="message" placeholder="Your message.."></textarea></div>
</div>

<div class="row" style="display:none;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item honeypot"><label class="fl_label">Honeypot:</label> <input class="form-control fl_input" name="last" type="text" value="" /></div>
</div>

<div class="row latest-row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><button class="btn btn-primary">SUBMIT</button><a class="fb-close" href="javascript:jQuery.fancybox.close();" id="fb-close4">Cancel</a></div>
</div>

<div class="form-messages form-messages-modal"></div>
</form>
</div>

<div class="bookform-right">
<div class="doctor-info">
<div class="doctor-info-image"><img alt="" src="images/doctor3.jpg" /></div>

<div class="doctor-info-name">Dustin Callahan</div>

<div class="doctor-info-position">Ortodontist</div>

<div class="doctor-info-hours-title">OPENING HOURS</div>

<div class="doctor-info-hours">
<div class="doctor-info-hours-clock"><img alt="" src="images/clock.png" /></div>

<div class="doctor-info-hours-left">Monday<br />
Tuesday<br />
Wednesday<br />
Thursday<br />
Friday<br />
Saturday<br />
Sunday</div>

<div class="doctor-info-hours-right">Closed<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
Closed</div>
</div>

<div class="doctor-info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
</div>

<div class="bookform" id="bookform5">
<div class="bookform-left">
<h2 class="section-title"><span class="bold700">BOOK APPOINTMENT </span></h2>

<form action="js/sendmail-book.php" class="bookform-form" method="post">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name"><input data-validation="required" id="name5" name="name" placeholder="Your name" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone"><input data-validation="required" id="phone5" name="phone" placeholder="Phone" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email"><input id="email5" name="email" placeholder="E-mail" type="text" /></div>
</div>

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date"><input class="datepicker-f" data-validation="required" id="datepicker5" name="date" placeholder="Date" type="text" />
<div class="help help-sm help-red">!</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f"><input class="timepicker-f" data-validation="required" id="timepicker5" name="time" placeholder="Time" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><textarea id="message5" name="message" placeholder="Your message.."></textarea></div>
</div>

<div class="row" style="display:none;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item honeypot"><label class="fl_label">Honeypot:</label> <input class="form-control fl_input" name="last" type="text" value="" /></div>
</div>

<div class="row latest-row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><button class="btn btn-primary">SUBMIT</button><a class="fb-close" href="javascript:jQuery.fancybox.close();" id="fb-close5">Cancel</a></div>
</div>

<div class="form-messages form-messages-modal"></div>
</form>
</div>

<div class="bookform-right">
<div class="doctor-info">
<div class="doctor-info-image"><img alt="" src="images/doctor4.jpg" /></div>

<div class="doctor-info-name">Kristin Weaver</div>

<div class="doctor-info-position">Hygienist</div>

<div class="doctor-info-hours-title">OPENING HOURS</div>

<div class="doctor-info-hours">
<div class="doctor-info-hours-clock"><img alt="" src="images/clock.png" /></div>

<div class="doctor-info-hours-left">Monday<br />
Tuesday<br />
Wednesday<br />
Thursday<br />
Friday<br />
Saturday<br />
Sunday</div>

<div class="doctor-info-hours-right">Closed<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
Closed</div>
</div>

<div class="doctor-info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
</div>

<div class="bookform" id="bookform6">
<div class="bookform-left">
<h2 class="section-title"><span class="bold700">BOOK APPOINTMENT </span></h2>

<form action="js/sendmail-book.php" class="bookform-form" method="post">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name"><input data-validation="required" id="name6" name="name" placeholder="Your name" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone"><input data-validation="required" id="phone6" name="phone" placeholder="Phone" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email"><input id="email6" name="email" placeholder="E-mail" type="text" /></div>
</div>

<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date"><input class="datepicker-f" data-validation="required" id="datepicker6" name="date" placeholder="Date" type="text" />
<div class="help help-sm help-red">!</div>
</div>

<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f"><input class="timepicker-f" data-validation="required" id="timepicker6" name="time" placeholder="Time" type="text" />
<div class="help help-sm help-red">!</div>
</div>
</div>

<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><textarea id="message6" name="message" placeholder="Your message.."></textarea></div>
</div>

<div class="row" style="display:none;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item honeypot"><label class="fl_label">Honeypot:</label> <input class="form-control fl_input" name="last" type="text" value="" /></div>
</div>

<div class="row latest-row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item"><button class="btn btn-primary">SUBMIT</button><a class="fb-close" href="javascript:jQuery.fancybox.close();" id="fb-close6">Cancel</a></div>
</div>

<div class="form-messages form-messages-modal"></div>
</form>
</div>

<div class="bookform-right">
<div class="doctor-info">
<div class="doctor-info-image"><img alt="" src="images/doctor5.jpg" /></div>

<div class="doctor-info-name">Leslie Adams</div>

<div class="doctor-info-position">Prosthodontics</div>

<div class="doctor-info-hours-title">OPENING HOURS</div>

<div class="doctor-info-hours">
<div class="doctor-info-hours-clock"><img alt="" src="images/clock.png" /></div>

<div class="doctor-info-hours-left">Monday<br />
Tuesday<br />
Wednesday<br />
Thursday<br />
Friday<br />
Saturday<br />
Sunday</div>

<div class="doctor-info-hours-right">Closed<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
9:00 am - 7:15 pm<br />
Closed</div>
</div>

<div class="doctor-info-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
</div>
<!-- =========================
    END POPUP FORMS
============================== --><!-- =========================
    COLOR SWITHER
============================== -->

<div class="color-sw" id="color-sw">
<div class="color-sw-header">Style switcher <span class="color-sw-close" id="color-sw-close"> </span></div>

<div class="color-sw-body">
<p>Choose color style</p>

<div class="color-sw-item active" id="blue">
<div></div>
</div>

<div class="color-sw-item" id="violet">
<div></div>
</div>

<div class="color-sw-item" id="red">
<div></div>
</div>

<div class="color-sw-item" id="green">
<div></div>
</div>
</div>
</div>
<!-- =========================
    END COLOR SWITHER
============================== -->

<div class="totop" id="totop"></div>
</body>
<link href="css/responsive.css" rel="stylesheet" type="text/css" /><!-- =========================
     SCRIPTS   
============================== --><!-- JQUERY --><script src="js/jquery-2.2.0.min.js"></script><!-- BOOTSTRAP --><script src="js/bootstrap.min.js"></script><!-- SLIDER PRO --><script src="js/jquery.sliderPro.min.js"></script><!-- LIGHTBOX --><script src="js/jquery.fancybox.pack.js"></script><!-- CAROUSEL --><script src="js/owl.carousel.js"></script><!-- STAR RATING --><script src="js/jquery.barrating.min.js"></script><!-- ISOTOPE FILTER --><script src="js/isotope.pkgd.min.js"></script><!-- SCROLLSPY --><script src="js/scrollspy.js"></script><!-- DATEPICKER --><script src="js/moment.js"></script><script src="js/bootstrap-datetimepicker.min.js"></script><!-- JQUERY FORM --><script src="js/jquery.form.js"></script><!-- FORM VALIDATOR --><script src="js/jquery.form-validator.js"></script><!-- SELECT STYLING --><script src="js/jquery.selectBox.js"></script><!-- MATCHHEIGHT --><script src="js/jquery.matchHeight.js"></script><!-- IMAGES LOADED --><script src="js/imagesloaded.pkgd.min.js"></script><!-- CUSTOM SCRIPT --><script src="js/theme.js"></script><!-- GOOGLE MAPS --><script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC1N87a_NHjocaepKKcovPAYTMUkJBr9pQ&amp;language=en&amp;sensor=true"></script><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--></html>