<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Sunshine dental specialists - We are dedicated to provide dentistry at its best quality with personalized service with the most modern technology in compliance with international requirements and assuring continual improvement in dental care for enhanced customer satisfaction to give our customers the confidence to face the world with a winning smile.">
<meta name="keywords" content="Dental clinics in Trivandrum, Trivandrum dental clinics, Dental clinics near me, Best dental clinics in Kerala, Good dental clinics in Trivandrum, Sunshine dental clinic, Sunshine clinic Trivandrum,
Trivandrum based dental clinics, Dental clinic near Trivandrum airport, Sunshine dental specialists">

<!-- SITE TITLE -->
<title>Sunshine dental specialists</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS   
============================== -->

<link rel="stylesheet" type="text/css" href="css/master.css" />
</head>

<body data-spy="scroll" data-target=".navbar">
<div class="preloader" id="preloader"> <img src="images/preloader.gif" alt="" /> </div>
<!-- =========================
     TOP BAR
============================== -->
<div class="top-bar" id="top-bar">
	<div class="container">
		<div class="row"> 
			
			<!-- TOP BAR LEFT -->
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<div class="top-bar-adress"> <i class="flaticon-navigation-arrow"></i> 
				Balachandran buildings, VSSC Road, Kulathoor, 695583
				</div>
			</div>
			
			<!-- TOP BAR RIGHT -->
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
				<div class="top-bar-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> </div>
				<div class="top-bar-mail"> <i class="fa fa-envelope"></i> <a href="#">sunshinedentalspecialists@gmail.com</a> </div>
			</div>
		</div>
	</div>
</div>
<!-- =========================
     END TOP BAR   
============================== --> 

<!-- =========================
     HEADER
============================== -->
<div class="header" id="header">
	<div class="container">
		<div class="row"> 
			
			<!-- HEADER LOGO -->
			<div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
				<div class="header-logo"> <a href="#"><img src="images/sunshine-logo.png" alt="" />
					<!-- <span class="bold600 color-child-6">DENTAL</span>
					<span class="color-child-5">CLINIC</span> -->
					</a> </div>
			</div>
			
			<!-- HEADER BUTTONS -->
			<div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
				<div class="header-button"> <a href="#bookform1" class="fancybox-2 btn btn-default">
					<span class="plus">+</span>
					MAKE AN APPOINTMENT</a> </div>
				<div class="header-phone"> <i class="fa fa-phone"></i><a href="tel:+919048100123"> +919048100123</a></div>
			</div>
		</div>
	</div>
</div>
<!-- =========================
     END HEADER
============================== --> 

<!-- =========================
     MAIN MENU
============================== -->
<div id="smartposition"></div>
<div class="top-menu" id="top-menu">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="mobile-bar-cont">
					<!-- <div class="top-menu-logo"> <a href="#"><img src="images/sunshine-logo.jpg" alt="" />
						<span class="bold600 color-child-6">DENTAL</span>
						<span class="color-child-5">CLINIC</span>
						</a> </div> -->
					<div class="mobile-bar">
						<div class="show-menu" id="show-menu"> <i class="fa fa-bars"></i> </div>
					</div>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">HOME</a></li>
					<!-- <li><a href="about.html">ABOUT US</a></li> -->
					<!-- <li class="dropdown"> <a data-toggle="dropdown" href="#">SERVICES</a>
						<ul class="dropdown-menu with-bg" role="menu">
							<li><a href="services.html">Oral exams</a></li>
							<li><a href="services.html">Teeth whitening</a></li>
							<li><a href="services.html">Teeth cleaning</a></li>
							<li><a href="services.html">X-rays</a></li>
							<li><a href="services.html">Crowns</a></li>
							<li><a href="services.html">Fillings and bridges</a></li>
							<li><a href="services.html">Implants</a></li>
							<li><a href="services.html">Extractions</a></li>
							<li><a href="services.html">Root canals</a></li>
							<li><a href="services.html">Surgical implant placements</a></li>
						</ul>
					</li> -->
					<li class="dropdown"> <a data-toggle="dropdown" href="#">OUR DOCTORS</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="dr_madhav_chandran.html">Dr Madhav Chandran</a></li>
							<li><a href="dr_samyukta_nair.html">Dr Samyukta Nair</a></li>                             
                            <li><a href="dr_aravind_a_vijayan.html">Dr Aravind A. Vijayan</a></li>
						</ul>
					</li>
					<!-- <li class="dropdown"> <a data-toggle="dropdown" href="#">BLOG</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="blog1.html">Right sidebar</a></li>
							<li><a href="blog2.html">Left sidebar</a></li>
							<li><a href="blog3.html">No sidebar</a></li>
							<li><a href="blog4.html">Column right sidebar</a></li>
							<li><a href="blog_item.html">Post with sidebar</a></li>
							<li><a href="blog_item2.html">Post no sidebar</a></li>
						</ul>
					</li> -->
					<!-- <li class="dropdown"> <a href="gallery1.html">GALLERY</a> -->
						<!-- <ul class="dropdown-menu" role="menu">
							<li><a href="gallery1.html">Gallery 1</a></li>
							<li><a href="gallery2.html">Gallery 2</a></li>
							<li><a href="prices.html">Prices</a></li>
							<li><a href="timetable.html">Timetable</a></li>
							<li><a href="payment.html">Payments</a></li>
							<li><a href="404.html">404 Page</a></li>
						</ul> -->
					<!-- </li> -->
                    <li><a href="gallery1.html">GALLERY</a></li>
					<li><a href="contacts.html">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- =========================
     END MAIN MENU
============================== --> 


<!-- =========================
     HEADER SLIDER
============================== -->
<div id="slider" class="slider">
	<div class="sp-slides"> 
		
		<!-- HEADER SLIDER ITEM -->
		<div class="sp-slide"> <img class="sp-image" src="css/images/blank.gif" alt=""
	        		data-src="images/slide_01.jpg" />
			<div class="container">
				<h3 class="sp-layer slider-welcome" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-370" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="0" data-hide-delay="0"> Welcome Sunshine dental specialists </h3>
				<h1 class="sp-layer slider-title" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-230" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="200" data-hide-delay="200"> It is quite simple! </h1>
				<h2 class="sp-layer slider-subtitle" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-120" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="400" data-hide-delay="400"> You choose convenient time! </h2>
				<!-- <p class="sp-layer slider-text" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="80" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="600" data-hide-delay="600"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-<br>
					trud exercitation ullamco laboris. </p>
				<p class="sp-layer slider-button" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="300" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="800" data-hide-delay="800"> <a href="#" class="btn btn-primary">READ MORE</a> </p> -->
			</div>
		</div>
		
		<!-- HEADER SLIDER ITEM -->
		<div class="sp-slide"> <img class="sp-image" src="css/images/blank.gif" alt=""
	        		data-src="images/slide_02.jpg" />
			<div class="container">
				<h3 class="sp-layer slider-welcome" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-370" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="0" data-hide-delay="0"> Healthy kids </h3>
				<h1 class="sp-layer slider-title" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-230" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="200" data-hide-delay="200"> Our concern </h1>
				<h2 class="sp-layer slider-subtitle" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-120" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="400" data-hide-delay="400">  </h2>
				<!-- <p class="sp-layer slider-text" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="80" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="600" data-hide-delay="600"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-<br>
					trud exercitation ullamco laboris. </p>
				<p class="sp-layer slider-button" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="300" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="800" data-hide-delay="800"> <a href="#" class="btn btn-primary">READ MORE</a> </p> -->
			</div>
		</div>
		
		<!-- HEADER SLIDER ITEM -->
		<div class="sp-slide"> <img class="sp-image" src="css/images/blank.gif" alt=""
	        		data-src="images/slide_03.jpg" />
			<div class="container">
				<h3 class="sp-layer slider-welcome" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-370" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="0" data-hide-delay="0"> A beautiful smile is our task! </h3>
				<h1 class="sp-layer slider-title" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-230" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="200" data-hide-delay="200"> Dental services </h1>
				<h2 class="sp-layer slider-subtitle" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="-120" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="400" data-hide-delay="400"> Healthy teeth - healthy body </h2>
				<!-- <p class="sp-layer slider-text" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="80" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="600" data-hide-delay="600"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br>
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-<br>
					trud exercitation ullamco laboris. </p>
				<p class="sp-layer slider-button" 
                        data-position="leftCenter" data-horizontal="15" data-vertical="300" 
                        data-show-transition="left" data-hide-transition="left"
                        data-show-delay="800" data-hide-delay="800"> <a href="#" class="btn btn-primary">READ MORE</a> </p> -->
			</div>
		</div>
	</div>
</div>
<!-- =========================
     END HEADER SLIDER
============================== --> 

<!-- =========================
     SERVICES
============================== -->
<div class="services" id="services">
	<div class="container-fluid">
		<div class="row"> 
			
			<!-- SERVICES ITEM -->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 service bg-primary-2">
				<div class="service-icon"> <i
				>
					
<div class="custom-braces"></div>

				</i> </div>
				<div class="service-title">
					<h3>Braces</h3>
				</div>
				<div class="service-text">It involves the correction of mal-aligned teeth, protruded teeth , crowded teeth , etc by the use of braces or clear aligners. it helps achieve a pleasant and beautiful smile.</div>
			</div>
			
			<!-- SERVICES ITEM -->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 service bg-child-2">
				<div class="service-icon"> <i>
					
<div class="custom-veneer"></div>

				</i> </div>
				<div class="service-title">
					<h3>Crowns bridges & Veneers</h3>
				</div>
				<div class="service-text">By restoring your old teeth , crowns and veneers help improve function and occlusion along with gifting you a wonderful smile</div>
			</div>
			
			<!-- SERVICES ITEM -->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 service bg-child-3">
				<div class="service-icon"> <i class="flaticon-tool"></i> </div>
				<div class="service-title">
					<h3>implants</h3>
				</div>
				<div class="service-text"> Dental implants may be an option for people who have lost a tooth or teeth due to periodontal disease, an injury, or some other reason. </div>
			</div>
			
			<!-- SERVICES ITEM -->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 service bg-child-4">
				<div class="service-icon"> <i class="flaticon-medical"></i> </div>
				<div class="service-title">
					<h3>Extractions</h3>
				</div>
				<div class="service-text">  In orthodontics if the teeth are crowded, sound teeth may be extracted to create space so the rest of the teeth can be straightened. </div>
			</div>
		</div>
	</div>
</div>
<!-- =========================
     END SERVICES
============================== -->
 
<!-- =========================
     ABOUT
============================== -->
<div class="about">
	<div class="container">
		<div class="row"> 
			
			<!-- ABOUT TEXT -->
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about-text">
				<h2 class="section-title">
					<span class="bold700">ABOUT</span>
					OUR CLINIC</h2>
				<p>We are dedicated to provide dentistry at its best quality with personalized service with the most modern technology in compliance with international requirements and assuring continual improvement in dental care for enhanced customer satisfaction to give our customers the confidence to face the world with a winning smile.</p>
				<ul class="text-list">
					<li>General Dentistry - preventative and restorative dental care.</li>
					<li>Specialized dental care to straighten crooked teeth in children and adults. </li>
					<li>Treat diseases of the gums and the placement of dental implants.</li>
					<li>Root canals and aesthetic treatments.</li>
				</ul>
			</div>
			
			<!-- ABOUT BACKGROUND -->
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 about-bg"> </div>
		</div>
	</div>
</div>
<!-- =========================
     END ABOUT
============================== --> 

 

<!-- =========================
     DOCTORS
============================== -->
<div class="doctors">
	<div class="container">
		<div class="row">
			<h2 class="section-title">MEET
				<span class="bold700">OUR DOCTORS</span>
			</h2>
			<p class="section-subtitle">All our staff members are licensed professionals. Our staff consists of eminent doctors from all specialities.
We have in house specialists in aesthetic treatments and root canals as well as orthodontics</p>
			<div class="doctors-container">
				<div class="owl-doctors" id="owl-doctors"> 
					
					<!-- DOCTORS ITEM -->
					<div class="doctors-item">
						<div class="doctors-item-container">
							<div class="doctors-item-image"> <img src="images/dr_madhav_chandran.jpg" alt="" /> </div>
							<div class="doctors-item-name">Dr Madhav Chandran</div>
							<div class="doctors-item-position"></div>
						</div>
						<!-- <div class="doctors-item-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> </div> -->
						<div class="doctors-item-button"> <a href="#bookform2" class="fancybox-1 btn btn-default">
							<span class="plus">+</span>
							BOOK APPOINTMENT</a> </div>
					</div>
					
					<!-- DOCTORS ITEM -->
					<div class="doctors-item">
						<div class="doctors-item-container">
							<div class="doctors-item-image"> <img src="images/dr_samyukta_nair.jpg" alt="" /> </div>
							<div class="doctors-item-name">Dr Samyukta Nair</div>
							<div class="doctors-item-position"></div>
						</div>
						<!-- <div class="doctors-item-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> </div> -->
						<div class="doctors-item-button"> <a href="#bookform3" class="fancybox-1 btn btn-default">
							<span class="plus">+</span>
							BOOK APPOINTMENT</a> </div>
					</div>
                    
                    <div class="doctors-item">
						<div class="doctors-item-container">
							<div class="doctors-item-image"> <img src="images/dr_aravind_a_vijayan.png" alt="" /> </div>
							<div class="doctors-item-name">Dr Aravind A Vijayan</div>
							<div class="doctors-item-position"></div>
						</div>
						<!-- <div class="doctors-item-social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-skype"></i></a> </div> -->
						<div class="doctors-item-button"> <a href="#bookform3" class="fancybox-1 btn btn-default">
							<span class="plus">+</span>
							BOOK APPOINTMENT</a> </div>
					</div>
				
				</div>
				<!-- DOCTORS BUTTONS -->
				<div class="carousel-btn carousel-next" id="next-doctors"><i class="fa fa-angle-right"></i></div>
				<div class="carousel-btn carousel-prev" id="prev-doctors"><i class="fa fa-angle-left"></i></div>
			</div>
		</div>
	</div>
</div>
<!-- =========================
     END DOCTORS
============================== --> 

<!-- =========================
     BOOKING FORM
============================== -->
<!-- <div class="booking">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"> </div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form">
				<h2 class="section-title">
					<span class="bold700">OUR DOCTORS</span>
				</h2>
				<form class="bookform-form" action="js/sendmail-book.php" role="form" method="post"> 
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name">
							<input type="text" name="name" id="name" data-validation="required" placeholder="Your name" />
							<div class="help help-sm help-red">!</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item phone">
							<input type="text" name="phone" id="phone" data-validation="required" placeholder="Phone" />
							<div class="help help-sm help-red">!</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item email">
							<input type="text" name="email" id="email" placeholder="E-mail" />
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date">
							<input type="text" class="datepicker-f" id="datepicker" name="date" data-validation="required" placeholder="Date" />
							<div class="help help-sm help-red">!</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f">
							<input type="text" class="timepicker-f" id="timepicker" name="time" data-validation="required" placeholder="Time" />
							<div class="help help-sm help-red">!</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
							<textarea name="message" id="message" placeholder="Your message.."></textarea>
						</div>
					</div>
					<div class="row latest-row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 booking-form-item">
							<button class="btn btn-primary">SUBMIT</button>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 booking-form-item">
							<div class="help t-tooltip t-left"> ?
								<div class="tt-row-item-active-hover"></div>
								<div class="t-tooltip-text">
									<div class="t-tooltip-text-body"> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
										<a href="#" class="btn btn-primary-1 btn-sm">READ MORE</a> </div>
									<div class="t-tooltip-text-hover"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-messages"></div>
				</form>
			</div>
		</div>
	</div>
</div> -->
<!-- =========================
     END BOOKING FORM
============================== --> 



<!-- =========================
    FOOTER
============================== -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-matchheight">
				<div class="row"> 
					
					<!-- FOOTER ITEM 1 -->
					<!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-item footer-item-1">
						<h3 class="footer-title footer-title-line"><i class="fa fa-twitter"></i> LATEST TWEETS</h3>
						<div class="tweet">
							<div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
							<div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
							<div class="tweet-date"> 03.10.2016 </div>
						</div>
						<div class="tweet">
							<div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
							<div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
							<div class="tweet-date"> 03.10.2016 </div>
						</div>
						<div class="tweet">
							<div class="tweet-login"> <a href="#">@DentalClinic</a> </div>
							<div class="tweet-text"> Lorem ipsum dolro lobortis quobortisnissim pulvinar ac Lorem. </div>
							<div class="tweet-date"> 03.10.2016 </div>
						</div>
					</div> -->
					
					<!-- FOOTER ITEM 2 -->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-item footer-item-2">
						<h3 class="footer-title footer-title-line"><i class="fa fa-clock-o"></i> OPENING HOURS</h3>
						<div class="opening-left"> Monday<br>
							Tuesday<br>
							Wednesday<br>
							Thursday<br>
							Friday<br>
							Saturday<br>
							Sunday </div>
						<div class="opening-right"> 9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							9:30 am - 7:30 pm<br>
							By appoinment </div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-copyright">
						<div> Copyright &copy; 2017 Sunshine dental clinic Powered by <a href="#" target="_blank">KAT360</a> </div>
					</div>
				</div>
			</div>
			
			<!-- FOOTER ITEM 3 -->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-item footer-item-3 footer-matchheight" id="footer-item-3">
				<h3 class="footer-title"><i class="fa fa-map-marker"></i> CONTACTS</h3>
				<div class="footer-item-3-phone"> <i class="fa fa-phone"></i><a href="tel:+919048100123"> +919048100123</a> </div>
				<div class="footer-item-3-location"> <i class="flaticon-navigation-arrow"></i>  
				Balachandran buildings, VSSC Road, Kulathoor, 695583</div>
				<div class="footer-item-3-mail"> <i class="fa fa-envelope"></i> <a href="#">sunshinedentalspecialists@gmail.com</a> </div>
				<div class="footer-item-3-socials"> <a target="_blank" href="https://www.facebook.com/sunshinedentalspecialists"><i class="fa fa-facebook"></i></a>  </div>
			</div>
			
			<!-- FOOTER ITEM 4 -->
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-item footer-item-4 footer-matchheight" id="footer-item-4"> </div>
		</div>
	</div>
</div>
<!-- =========================
    END FOOTER
============================== --> 

<!-- =========================
    POPUP FORMS
============================== -->
<div class="bookform bookform-1" id="bookform1">
	<div class="bookform-left">
		<h2 class="section-title">
			<span class="bold700">BOOK APPOINTMENT</span>
		</h2>
		<form class="bookform-form" action="js/sendmail-book.php" role="form" method="post">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item f-doctor">
					<select id="form-doctor" class="form-doctor" name="form-doctor">
						<option value="Not selected" selected="selected">Select doctor</option>
						<option value="Dr Madhav Chandran B">Dr Madhav Chandran B</option>
						<option value="Dr Samyukta Nair">Dr Samyukta Nair</option>
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name">
					<input type="text" name="name" id="name1" data-validation="required" placeholder="Your name" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone">
					<input type="text" name="phone" id="phone1" data-validation="required" placeholder="Phone" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email">
					<input type="text" name="email" id="email1" placeholder="E-mail" />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date">
					<input type="text" class="datepicker-f" id="datepicker1" name="date" data-validation="required" placeholder="Date" />
					<div class="help help-sm help-red">!</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f">
					<input type="text" class="timepicker-f" id="timepicker1" name="time" data-validation="required" placeholder="Time" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<textarea name="message" id="message1" placeholder="Your message.."></textarea>
				</div>
			</div>
			<div class="row latest-row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<button class="btn btn-primary">SUBMIT</button>
					<a class="fb-close" id="fb-close1" href="javascript:jQuery.fancybox.close();">Cancel</a> </div>
			</div>
			<div class="form-messages form-messages-modal"></div>
		</form>
	</div>
	<div class="bookform-right">
		<div class="bookform-right-info-1">
			<h5>Please select a doctor</h5>
		</div>
		<div class="bookform-right-info-2"> </div>
	</div>
</div>

<div class="bookform" id="bookform2">
	<div class="bookform-left">
		<h2 class="section-title">
			<span class="bold700">BOOK APPOINTMENT</span>
		</h2>
		<form class="bookform-form" action="js/sendmail-book.php" role="form" method="post">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name">
					<input type="text" name="name" id="name2" data-validation="required" placeholder="Your name" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone">
					<input type="text" name="phone" id="phone2" data-validation="required" placeholder="Phone" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email">
					<input type="text" name="email" id="email2" placeholder="E-mail" />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date">
					<input type="text" class="datepicker-f" id="datepicker2" name="date" data-validation="required" placeholder="Date" />
					<div class="help help-sm help-red">!</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f">
					<input type="text" class="timepicker-f" id="timepicker2" name="time" data-validation="required" placeholder="Time" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<textarea name="message" id="message2" placeholder="Your message.."></textarea>
				</div>
			</div>
			<div class="row latest-row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<button class="btn btn-primary">SUBMIT</button>
					<a class="fb-close" id="fb-close2" href="javascript:jQuery.fancybox.close();">Cancel</a> </div>
			</div>
			<div class="form-messages form-messages-modal"></div>
		</form>
	</div>
</div>

<div class="bookform" id="bookform3">
	<div class="bookform-left">
		<h2 class="section-title">
			<span class="bold700">BOOK APPOINTMENT</span>
		</h2>
		<form class="bookform-form" action="js/sendmail-book.php" role="form" method="post">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name">
					<input type="text" name="name" id="name3" data-validation="required" placeholder="Your name" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone">
					<input type="text" name="phone" id="phone3" data-validation="required" placeholder="Phone" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email">
					<input type="text" name="email" id="email3" placeholder="E-mail" />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date">
					<input type="text" class="datepicker-f" id="datepicker3" name="date" data-validation="required" placeholder="Date" />
					<div class="help help-sm help-red">!</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f">
					<input type="text" class="timepicker-f" id="timepicker3" name="time" data-validation="required" placeholder="Time" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<textarea name="message" id="message3" placeholder="Your message.."></textarea>
				</div>
			</div>
			<div class="row latest-row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<button class="btn btn-primary">SUBMIT</button>
					<a class="fb-close" id="fb-close3" href="javascript:jQuery.fancybox.close();">Cancel</a> </div>
			</div>
			<div class="form-messages form-messages-modal"></div>
		</form>
	</div>
	
</div>

<div class="bookform" id="bookform4">
	<div class="bookform-left">
		<h2 class="section-title">
			<span class="bold700">BOOK APPOINTMENT</span>
		</h2>
		<form class="bookform-form" action="js/sendmail-book.php" role="form" method="post">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name">
					<input type="text" name="name" id="name4" data-validation="required" placeholder="Your name" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone">
					<input type="text" name="phone" id="phone4" data-validation="required" placeholder="Phone" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email">
					<input type="text" name="email" id="email4" placeholder="E-mail" />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date">
					<input type="text" class="datepicker-f" id="datepicker4" name="date" data-validation="required" placeholder="Date" />
					<div class="help help-sm help-red">!</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f">
					<input type="text" class="timepicker-f" id="timepicker4" name="time" data-validation="required" placeholder="Time" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<textarea name="message" id="message4" placeholder="Your message.."></textarea>
				</div>
			</div>
			<div class="row latest-row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<button class="btn btn-primary">SUBMIT</button>
					<a class="fb-close" id="fb-close4" href="javascript:jQuery.fancybox.close();">Cancel</a> </div>
			</div>
			<div class="form-messages form-messages-modal"></div>
		</form>
	</div>
	
</div>

<div class="bookform" id="bookform5">
	<div class="bookform-left">
		<h2 class="section-title">
			<span class="bold700">BOOK APPOINTMENT</span>
		</h2>
		<form class="bookform-form" action="js/sendmail-book.php" role="form" method="post">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name">
					<input type="text" name="name" id="name5" data-validation="required" placeholder="Your name" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone">
					<input type="text" name="phone" id="phone5" data-validation="required" placeholder="Phone" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email">
					<input type="text" name="email" id="email5" placeholder="E-mail" />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date">
					<input type="text" class="datepicker-f" id="datepicker5" name="date" data-validation="required" placeholder="Date" />
					<div class="help help-sm help-red">!</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f">
					<input type="text" class="timepicker-f" id="timepicker5" name="time" data-validation="required" placeholder="Time" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<textarea name="message" id="message5" placeholder="Your message.."></textarea>
				</div>
			</div>
			<div class="row latest-row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<button class="btn btn-primary">SUBMIT</button>
					<a class="fb-close" id="fb-close5" href="javascript:jQuery.fancybox.close();">Cancel</a> </div>
			</div>
			<div class="form-messages form-messages-modal"></div>
		</form>
	</div>
	
</div>

<div class="bookform" id="bookform6">
	<div class="bookform-left">
		<h2 class="section-title">
			<span class="bold700">BOOK APPOINTMENT</span>
		</h2>
		<form class="bookform-form" action="js/sendmail-book.php" role="form" method="post">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item name">
					<input type="text" name="name" id="name6" data-validation="required" placeholder="Your name" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item phone">
					<input type="text" name="phone" id="phone6" data-validation="required" placeholder="Phone" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item email">
					<input type="text" name="email" id="email6" placeholder="E-mail" />
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item date">
					<input type="text" class="datepicker-f" id="datepicker6" name="date" data-validation="required" placeholder="Date" />
					<div class="help help-sm help-red">!</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 booking-form-item time-f">
					<input type="text" class="timepicker-f" id="timepicker6" name="time" data-validation="required" placeholder="Time" />
					<div class="help help-sm help-red">!</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<textarea name="message" id="message6" placeholder="Your message.."></textarea>
				</div>
			</div>
			<div class="row latest-row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 booking-form-item">
					<button class="btn btn-primary">SUBMIT</button>
					<a class="fb-close" id="fb-close6" href="javascript:jQuery.fancybox.close();">Cancel</a> </div>
			</div>
			<div class="form-messages form-messages-modal"></div>
		</form>
	</div>

</div>

<!-- =========================
    END POPUP FORMS
============================== -->

<!-- =========================
    COLOR SWITHER
============================== -->

<div class="color-sw" id="color-sw">
	<div class="color-sw-header"> Style switcher
		<span class="color-sw-close" id="color-sw-close"><i class="fa fa-close"></i></span>
	</div>
	<div class="color-sw-body">
		<p>Choose color style</p>
		<div class="color-sw-item active" id="blue">
			<div></div>
		</div>
		<div class="color-sw-item" id="violet">
			<div></div>
		</div>
		<div class="color-sw-item" id="red">
			<div></div>
		</div>
		<div class="color-sw-item" id="green">
			<div></div>
		</div>
	</div>
</div>
<!-- =========================
    END COLOR SWITHER
============================== -->
<div class="totop" id="totop"> <i class="fa fa-angle-up"></i> </div>

<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- =========================
     SCRIPTS   
============================== --> 
<!-- JQUERY --> 
<script src="js/jquery-2.2.0.min.js"></script> 

<!-- BOOTSTRAP --> 
<script src="js/bootstrap.min.js"></script> 

<!-- SLIDER PRO --> 
<script src="js/jquery.sliderPro.min.js"></script> 

<!-- LIGHTBOX --> 
<script src="js/jquery.fancybox.pack.js"></script> 

<!-- CAROUSEL --> 
<script src="js/owl.carousel.js"></script> 

<!-- STAR RATING --> 
<script src="js/jquery.barrating.min.js"></script> 

<!-- ISOTOPE FILTER --> 
<script src="js/isotope.pkgd.min.js"></script> 

<!-- SCROLLSPY --> 
<script src="js/scrollspy.js"></script> 

<!-- DATEPICKER --> 
<script src="js/moment.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 

<!-- JQUERY FORM --> 
<script src='js/jquery.form.js'></script> 

<!-- FORM VALIDATOR --> 
<script src='js/jquery.form-validator.js'></script> 

<!-- SELECT STYLING --> 
<script src='js/jquery.selectBox.js'></script> 

<!-- MATCHHEIGHT --> 
<script src='js/jquery.matchHeight.js'></script> 

<!-- CUSTOM SCRIPT --> 
<script src="js/theme.js"></script> 

<!-- GOOGLE MAPS --> 
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC1N87a_NHjocaepKKcovPAYTMUkJBr9pQ&amp;language=en&amp;sensor=true"></script> 

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 

</body>
</html>